<!DOCTYPE html>
<meta charset="UTF-8">
<head>
    <link rel="stylesheet" href="styles/page.css"></link>
    <link rel="stylesheet" href="styles/table.css"></link>
    <script src="js/exchange_rate.js"></script>
    <script src="js/utilities.js"></script>
</head>
<html>
    <header>
        <h1>Currency Live Exchange Calculator</h1>
        <h3>420-320 Assignment2</h3>
    </header>
    <body>
        <section id=section_Black>
            <section id=section_Grey>
                    <form>
                        <fieldset>
                            <legend>Fill In All required fields</legend>
                            <section class=section_Box>
                                <section class=section_SelectBox>
                                    <label>Base Currency</label>
                                    <select id=select_BaseCurrency>

                                    </select>
                                </section>
                                <section class=section_SelectBox>
                                    <label>To Currency</label>
                                    <select id=select_ToCurrency>

                                    </select>
                                </section>
                                <section class=section_SelectBox>
                                    <label>Amount</label>
                                    <input id=input_Amount type="number">
                                </section>
                            </section>
                            <section class=section_Box id=section_BoxPadding>
                                <button type=button>Convert</button>
                            </section>
                        </fieldset>
                    </form>
            </section>
            <section id=section_BlueGray>
                <table>
                    <tr>
                        <th>From</th>
                        <th>To</th>
                        <th>Rate</th>
                        <th>Amount</th>
                        <th>Payment</th>
                        <th>Date</th>
                    </tr>
                </table>
            </section>
        </section>
    </body>
    <footer>
        <h3>Bastian Fernandez Cortez 2041556, section 4, copyright Fall 2021</h3>
    </footer>
</html>